[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.gd" type="Script" id=2]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.9
mid_height = 1.8

[sub_resource type="CapsuleShape" id=2]
height = 1.94201

[node name="Player" type="KinematicBody" groups=["Player"]]
collision_mask = 6
script = ExtResource( 2 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
far = 250.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = "SFXRev"
