[gd_scene load_steps=5 format=2]

[ext_resource path="res://Audio/SFX/sfx_footsteps_walk.wav" type="AudioStream" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Audio/SFX/sfx_jump.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape" id=1]
height = 3.0

[node name="KinematicBody" type="KinematicBody" groups=["Player"]]
collision_mask = 4
script = ExtResource( 2 )
walkSpeed = 18
runSpeed = 28
jumpForce = 25

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 2.5, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
current = true
far = 400.0

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
bus = "SFXRev"

[node name="Jump" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 2.0
pitch_scale = 0.84
bus = "SFXRev"
