[gd_scene load_steps=7 format=2]

[ext_resource path="res://MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Bodenplatte.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Item.tscn" type="PackedScene" id=3]
[ext_resource path="res://Audio/Music/music_layer_1.ogg" type="AudioStream" id=4]
[ext_resource path="res://Wecker.tscn" type="PackedScene" id=5]
[ext_resource path="res://Spielwelt.gd" type="Script" id=6]

[node name="Spielwelt" type="Spatial"]
script = ExtResource( 6 )

[node name="Assets" type="Node" parent="."]

[node name="Boden" type="Node" parent="Assets"]

[node name="Bodenplatte" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0380325, -0.236059, 0.443773 )

[node name="Bodenplatte2" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93.1249, -0.23607, 0 )

[node name="Bodenplatte3" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.23607, -94.2148 )

[node name="Bodenplatte4" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18795, -0.23607, 93.6102 )

[node name="Bodenplatte7" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -93.2083, -0.23607, 0 )

[node name="Bodenplatte8" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -93.2083, -0.23607, -94.2148 )

[node name="Bodenplatte9" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -93.3962, -0.23607, 93.6102 )

[node name="Bodenplatte10" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 0.713263, 0.700897, 0, -0.700897, 0.713263, 0, 0, 0, 1, -169.824, 30.0013, 0 )

[node name="Bodenplatte11" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 0.713263, 0.700897, 0, -0.700897, 0.713263, 0, 0, 0, 1, -169.824, 30.0013, -94.2148 )

[node name="Bodenplatte22" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 0.514106, 0.505193, -0.693163, -0.700897, 0.713263, 0, 0.494407, 0.485836, 0.720781, -156.23, 25.1869, -153.864 )

[node name="Bodenplatte12" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 0.713263, 0.700897, 0, -0.700897, 0.713263, 0, 0, 0, 1, -169.958, 30.1331, 93.6102 )

[node name="Bodenplatte19" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( -0.713263, -0.700897, -8.74228e-08, -0.700897, 0.713263, 0, 6.23554e-08, 6.12743e-08, -1, 176.824, 30.0013, -0.604568 )

[node name="Bodenplatte20" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( -0.713263, -0.700897, -8.74228e-08, -0.700897, 0.713263, 0, 6.23554e-08, 6.12743e-08, -1, 176.824, 30.0013, 93.6102 )

[node name="Bodenplatte24" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( -0.547254, -0.537766, 0.641342, -0.700897, 0.713263, 0, -0.457446, -0.449515, -0.767255, 137.309, 30.0013, 134.782 )

[node name="Bodenplatte21" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( -0.713263, -0.700897, -8.74228e-08, -0.700897, 0.713263, 0, 6.23554e-08, 6.12743e-08, -1, 176.958, 30.1331, -94.2148 )

[node name="Bodenplatte13" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( -3.11777e-08, -3.06372e-08, 1, -0.700897, 0.713263, 0, -0.713263, -0.700897, -4.37114e-08, -2.05142, 30.0013, 167.799 )

[node name="Bodenplatte14" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( -3.11777e-08, -3.06372e-08, 1, -0.700897, 0.713263, 0, -0.713263, -0.700897, -4.37114e-08, -96.2662, 30.0013, 167.799 )

[node name="Bodenplatte23" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 0.425305, 0.417931, 0.802776, -0.700897, 0.713263, 0, -0.57259, -0.562663, 0.596281, -155.098, 30.0013, 144.7 )

[node name="Bodenplatte15" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( -3.11777e-08, -3.06372e-08, 1, -0.700897, 0.713263, 0, -0.713263, -0.700897, -4.37114e-08, 91.5588, 30.1331, 167.933 )

[node name="Bodenplatte16" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 9.35331e-08, 9.19115e-08, -1, -0.700897, 0.713263, 0, 0.713263, 0.700897, 1.31134e-07, -2.74557, 30.0013, -177.248 )

[node name="Bodenplatte17" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 9.35331e-08, 9.19115e-08, -1, -0.700897, 0.713263, 0, 0.713263, 0.700897, 1.31134e-07, 91.5588, 30.0013, -177.245 )

[node name="Bodenplatte25" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( -0.507057, -0.498266, -0.703296, -0.700897, 0.713263, 0, 0.501634, 0.492938, -0.710898, 158.378, 30.0013, -157.658 )

[node name="Bodenplatte18" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 9.35331e-08, 9.19115e-08, -1, -0.700897, 0.713263, 0, 0.713263, 0.700897, 1.31134e-07, -96.2662, 30.1331, -177.379 )

[node name="Bodenplatte5" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 93.6399, -0.23607, -94.0593 )

[node name="Bodenplatte6" parent="Assets/Boden" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 92.6843, -0.23607, 92.4346 )

[node name="Items" type="Node" parent="Assets"]

[node name="Item" parent="Assets/Items" instance=ExtResource( 3 )]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 51.125, 2.25078, 32.2208 )

[node name="Wecker" type="Node" parent="."]

[node name="Wecker" parent="Wecker" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -132.788, 2.22424, -7.61185 )

[node name="Wecker2" parent="Wecker" instance=ExtResource( 5 )]
transform = Transform( -0.993197, 0, -0.116445, 0, 1, 0, 0.116445, 0, -0.993197, 54.6032, 2.22424, -7.61185 )

[node name="Wecker3" parent="Wecker" instance=ExtResource( 5 )]
transform = Transform( -0.278471, 0, 0.960445, 0.344474, 0.933468, 0.0998769, -0.896544, 0.358661, -0.259944, 54.6032, 4.60349, 139.99 )

[node name="Wecker4" parent="Wecker" instance=ExtResource( 5 )]
transform = Transform( 0.11599, -0.109211, -0.987228, 0.776774, 0.629408, 0.0216359, 0.619006, -0.769362, 0.157837, 54.6032, 0.0682278, -145.378 )

[node name="Other" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Other"]
stream = ExtResource( 4 )
autoplay = true
bus = "Music"

[node name="StartGame" type="Node" parent="Other"]

[node name="MainMenu" parent="Other/StartGame" instance=ExtResource( 1 )]

[node name="MenueCamera" type="InterpolatedCamera" parent="Other/StartGame"]
transform = Transform( 1, 0, 0, 0, 0.92278, 0.385326, 0, -0.385326, 0.92278, 0, 46.0927, 166.682 )
far = 500.0
target = NodePath("../CameraTarget")
speed = 0.05
enabled = true

[node name="CameraTarget" type="Spatial" parent="Other/StartGame"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 32.2194, -82.2219 )
