[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/SM_Base_Plane.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Materials/M_Fading_Base.tres" type="Material" id=3]
[ext_resource path="res://Prefabs/console.tscn" type="PackedScene" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 49.7937, 1, 49.8456 )

[node name="Testwelt" type="Spatial"]

[node name="SM_Base_Plane" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="SM_Base_Plane"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0 )

[node name="CollisionShape" type="CollisionShape" parent="SM_Base_Plane/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0 )
shape = SubResource( 1 )

[node name="console" parent="SM_Base_Plane/StaticBody" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.559115, 0.390806, 11.48 )

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
