[gd_scene load_steps=3 format=2]

[sub_resource type="ProceduralSky" id=3]

[sub_resource type="Environment" id=2]
background_mode = 3
background_sky = SubResource( 3 )
background_color = Color( 0.376471, 0.937255, 0.870588, 1 )
ambient_light_color = Color( 0.513726, 0.235294, 0.878431, 1 )
ambient_light_sky_contribution = 0.64
fog_enabled = true
fog_color = Color( 0.376471, 0.937255, 0.870588, 1 )
fog_depth_begin = 0.0
fog_depth_end = 350.0
fog_transmit_enabled = true
fog_height_enabled = true
fog_height_min = 5.0
fog_height_max = -20.3
dof_blur_far_enabled = true
dof_blur_far_distance = 70.0
dof_blur_far_transition = 15.0
glow_enabled = true
glow_intensity = 2.5
glow_strength = 1.27
glow_hdr_threshold = 0.98

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 2 )
