[gd_scene load_steps=4 format=2]

[ext_resource path="res://Materials/M_Fading_Base.tres" type="Material" id=1]
[ext_resource path="res://Assets/SM_Console_Evil.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Prefabs/Mesh.gd" type="Script" id=3]

[node name="console" type="Spatial"]

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
script = ExtResource( 3 )
is_visible = false
