[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/SM_Console_Evil.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Prefabs/Mesh.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Item.gd" type="Script" id=3]
[ext_resource path="res://Materials/M_Console_Happy.tres" type="Material" id=4]
[ext_resource path="res://Assets/cube.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Materials/M_Console_Evil.tres" type="Material" id=6]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.23102, 0.466306, 1.10559 )

[node name="Item" type="Spatial"]
script = ExtResource( 3 )

[node name="MeshEvil" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 6 )
script = ExtResource( 2 )
is_visible = false

[node name="MeshHappy" type="MeshInstance" parent="."]
transform = Transform( 1.25, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0, 0 )
mesh = ExtResource( 5 )
material/0 = ExtResource( 4 )
script = ExtResource( 2 )

[node name="Area" type="Area" parent="."]
collision_layer = 6
collision_mask = 6

[node name="CollisionShape" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )
