[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/Rock_Big/SM_Rock_Big_Happy.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Prefabs/Mesh.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Item.gd" type="Script" id=3]
[ext_resource path="res://Materials/M_TallRock_Evil.tres" type="Material" id=4]
[ext_resource path="res://Assets/Rock_Big/SM_Rock_Big_Evil.obj" type="ArrayMesh" id=5]
[ext_resource path="res://Materials/M_TallRock_Happy.tres" type="Material" id=6]

[sub_resource type="CylinderShape" id=1]

[node name="Item_TallRock" type="Spatial"]
script = ExtResource( 3 )

[node name="MeshEvil" type="MeshInstance" parent="."]
mesh = ExtResource( 5 )
material/0 = ExtResource( 4 )
script = ExtResource( 2 )
is_visible = false

[node name="MeshHappy" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 6 )
script = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1.73049, 0, 0, 0, 3.3, 0, 0, 0, 1.77795, 0.0500965, 0.863244, -0.130251 )
shape = SubResource( 1 )
