[gd_scene load_steps=3 format=2]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 3
background_sky = SubResource( 1 )
background_color = Color( 0.376471, 0.937255, 0.870588, 1 )
ambient_light_color = Color( 0.513726, 0.235294, 0.878431, 1 )
ambient_light_sky_contribution = 0.64
fog_enabled = true
fog_color = Color( 0.376471, 0.937255, 0.870588, 1 )
fog_depth_begin = 0.0
fog_depth_end = 255.0
fog_transmit_enabled = true
fog_height_enabled = true
fog_height_min = 5.0
fog_height_max = -20.3
dof_blur_far_enabled = true
dof_blur_far_distance = 70.0
dof_blur_far_transition = 10.0
glow_enabled = true
glow_intensity = 2.5
glow_strength = 1.27
glow_hdr_threshold = 0.98

[node name="Lighting" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.738573, 0.674173, -1.91323e-08, -0.638942, 0.699976, 0.319042, 0.21509, -0.235636, 0.947741, -7.73869, 48.7218, 0 )
light_color = Color( 0.647059, 0.380392, 0.996078, 1 )
light_energy = 2.0
light_specular = 4.0
light_bake_mode = 0
shadow_enabled = true
shadow_color = Color( 0.470588, 0.980392, 0.933333, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )
