[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Rock_Big/SM_Rock_Big_Evil.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Textures/T_Rock_Big_Evil_Normal.png" type="Texture" id=2]
[ext_resource path="res://Textures/T_Rock_Big_Evil_Albedo.png" type="Texture" id=3]
[ext_resource path="res://Textures/T_Rock_Big_Evil_Roughness.png" type="Texture" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 3 )
roughness_texture = ExtResource( 4 )
normal_enabled = true
normal_scale = 1.0
normal_texture = ExtResource( 2 )

[node name="Prefab_Rock_Big_Evil" type="Spatial"]

[node name="SM_Rock_Big_Evil" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 1 )
