[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/SM_Cylinder_Happy.obj" type="ArrayMesh" id=1]

[sub_resource type="CylinderShape" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1.27251, 0, 0, 0, 0.13839, 0, 0, 0, 1.27485, 0.0257473, 0, -0.134153 )
shape = SubResource( 1 )
